<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transformción Rotación</title>
	<style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: Arial;

		}
		.container{
			border: 1px solid red;
		}
		.container:hover .cuadrado{
			/*transform: rotate(-45deg);*/
			/*transform: rotate(45deg);*/
			/*transform: rotateY(360deg);*/
			/*transform: rotateX(360deg);*/

			/*transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);*/
			/*lo anterior se puede resumir en:;*/
			/*transform rotate3d(x,y, z, rotate)   (colocamos 1 en el eje que queremos aplicar la rotación*/ 
			transform: rotate3d(1, 0, 0, 45deg);

		}

		.cuadrado{

			width: 200px;
			height: 200px;
			background: #7dc900;
			margin: 20px;
			transition: 1s;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cuadrado">Hola Mundo</div>
	</div>
	</body>
</html>