<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transformción translate</title>
	<style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: Arial;
			
			/*perspective-origin: x y; */
			
		}
		.container{
			border: 1px solid red;
			perspective: 200px;
			/*perspective-origin: top;*/
			/*perspective-origin: top;*/
			/*perspective: bottom;*/
		}
		
		.container:hover .cuadrado{
			/*transform: translateZ(100px);*/
			transform: translate3d(-100px, -100px, 100px); /*permite moverse al mismo tiempo sobre el eje x, y, z*/
			
		}

		.cuadrado{

			width: 200px;
			height: 200px;
			background: #7dc900;
			margin: 20px;
			transition: 1s;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cuadrado">Hola Mundo</div>
	</div>
	</body>
</html>